{
  "name": "codesanook-examples-selenium",
  "version": "1.0.0",
  "description": "code examples for using Selenium JavaScript client",
  "main": "index.js",
  "author": "Aaron",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.0",
    "@types/selenium-webdriver": "^3.0.10",
    "chromedriver": "^2.41.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-jasmine": "^3.0.0",
    "gulp-typescript": "^3.2.4",
    "jasmine": "^2.9.0",
    "run-sequence": "^2.2.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "moment": "^2.20.1"
  }
}
